<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/princesaloog.png">
    <title>Pricess Resgate</title>
</head>

<body>
    <nav>
        <a href="../index.html" class="navbar">Home</a>
        <a href="../SobreNós/sobre-nos.html" class="navbar">Sobre nós</a>
        <a href="https://wa.me/+5548996474915"" class=" navbar" target="_blank">Contate-nos</a>
        <button><a class="a" href="Jogo/jogo.html">Jogar</a></button>
    </nav>
    <section class="section1">
        <div class="inicio">
            <h1 class="ola">Olá, <p class="user"> User!</p>
            </h1>
            <p class="descricao">Seja bem-vindo (a)!</p>
        </div>
    </section>
    <section class="section2">
        <img src="Imagens/semfundo3d.png" alt="Princesa sem fundo" class="semfundo">
        <div class="bloco">
            <div class="inicio2">
                <img class="princesa" src="Imagens/princesaloog.png" alt="Foto Princesa">
                <div class="sobre">
                    <h2 class="titulosobre">Sobre:</h2>
                    <p class="psobre">Encontre a princesa perdida enquanto salva sua própria pele, inimigos
                        inimaginávelmente fortes são seus obstáculos! Mas não se preocupe, com o poder da amizade tudo é
                        possivel!</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logoecopy">
            <img src="Imagens/Princess Resgate.png" alt="Logo Princess" class="logo">
            <p class="direitos">&copy 2023 - Resgate Princess - Todos os direitos reservados</p>
        </div>
        <a href="" class="voltar">Voltar ao topo</a>
    </footer>
</body>

</html>